DBA_PASSWORD=myDbaPassword
SPARQL_UPDATE=true
VIRT_SPARQL_ResultSetMaxRows=-1
VIRT_SPARQL_MaxQueryCostEstimationTime=-1
VIRT_SPARQL_MaxQueryExecutionTime=-1
VIRTUOSO_DATA_PATH=/var/docker/cimple/virtuoso/data
VIRTUOSO_PORT=8890
WHD_HOOK_TIMEOUT=21600
WHD_LOG_HTTP_REQUEST=true
WHD_LOG_HOOK_OUTPUT=true
GITHUB_TOKEN=yourGithubToken
CIMPLE_FACTORS_MODELS_PATH=/data/cimple-factors-models